# Bank-Management-System

./: README.md  database-setup.sql  pom.xml
src/main/java/com/example/bank/dao/: AccountDao.java  CustomerDao.java  TransactionDao.java  UserDao.java
src/main/java/com/example/bank/filter/: AuthFilter.java
src/main/java/com/example/bank/model/: Account.java  Customer.java  TransactionRecord.java  User.java
src/main/java/com/example/bank/service/: AuthService.java  BankService.java
src/main/java/com/example/bank/servlet/: BalanceServlet.java  CreateAccountServlet.java  CreateCustomerServlet.java  DepositServlet.java  LoginServlet.java  LogoutServlet.java  TransferServlet.java  WithdrawServlet.java
src/main/java/com/example/bank/ui/: ConsoleUI.java  Main.java
src/main/java/com/example/bank/util/: DatabaseConnection.java
src/main/webapp/: bank.html
src/main/webapp/WEB-INF/: context.xml  web.xml
